# mon-dkp-web

./: Dockerfile  LICENSE  MonDKP.Web.sln  README.md  azure-pipelines.yml
MonDKP.Entities/: DkpHistory.cs  HistoryEntry.cs  LootEntry.cs  LootHistory.cs
MonDKP.Lib/: MonDKP.Lib.csproj  MonDKPFileLoader.cs  XmlSerializerHelper.cs
MonDKP.Web/: Dockerfile  MonolithDKP.lua  MonolithDKP.lua.bak  Program.cs  Startup.cs  _Imports.razor
MonDKP.Web/Data/: MonDkpDatabaseService.cs
MonDKP.Web/Entities/: Loot.cs  Player.cs
MonDKP.Web/Entities/Classes/: Druid.cs  Hunter.cs  Mage.cs  Paladin.cs  Shaman.cs  Warlock.cs
MonDKP.Web/Pages/: DKPList.razor  LootList.razor  _Host.cshtml
MonDKP.Web/Shared/: NavMenu.razor
src/MonDKP.Entities/: DkpEntry.cs  DkpTable.cs  LootEntry.cs  MonDkpDatabase.cs
src/MonDKP.Web/: MonDKP.Web.csproj  _Imports.razor
src/MonDKP.Web/Data/: MonDkpDatabaseService.cs
src/MonDKP.Web/Entities/Classes/: Class.cs  Priest.cs  Rogue.cs  Warrior.cs
src/MonDKP.Web/Pages/: DKPList.razor  LootList.razor  _Host.cshtml
src/MonDKP.Web/Properties/: launchSettings.json
src/MonDKP.Web/Shared/: NavMenu.razor
