<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonDKP.Entities\MonDKP.Entities.csproj" />
  </ItemGroup>

</Project>
